.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "once" 3fr "27 okt 2009" "Frank Reker" "frlib"
.SH NAME
once - a "loop" that is executed only once.

.SH SYNOPSIS
.nf
.B #include <fr/base/strcase.h>
.sp
.BI "#define once"
.fi

.SH DESCRIPTION
.I once
is a "loop", that is executed only once. Thus it is not really a loop, but
more a block, that can be left using break.

.SH EXAMPLE
.nf
once {
    do_something();
    if (condition) break;
    do_anything ();
}
.fi

.SH "SEE ALSO"
.BR strcase "(3fr), "
.BR frlib "(3fr)."




