.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "scf_askpass" 3fr "15 dec 2009" "Frank Reker" "frlib"
.SH NAME
scf_askpass,
scf_verifypass,
scf_askverifypass,
scf_askverifypass2,
scf_doubleaskpass


.SH SYNOPSIS
.nf
.B #include <fr/base/secureconfig.h>
.sp
.BI "#define SCF_FLAG_NONE      " 0x00
.BI "#define SCF_FLAG_STRICT    " 0x01
.BI "#define SCF_FLAG_VSTRICT2  " 0x02
.BI "#define SCF_FLAG_VSTRICT   " "(SCF_FLAG_STRICT|SCF_FLAG_VSTRICT2)"
.sp
.BI "int scf_askpass (char *" msg ", char *" passwd ", int " len ");"
.BI "int scf_verifypass (char *" cf ", size_t " cf_len ", char *" passwd ", int " flags ");"
.BI "int scf_askverifypass (char *" msg ", char *" passwd ", int " pwdlen ", char *" cf ", int " cflen ");"
.BI "int scf_askverifypass2 (char *" msg ", char *" passwd ", int " pwdlen ");"
.BI "int scf_doubleaskpass (char *" passwd ", int " len ");"
.fi


.SH DESCRIPTION
.TP
.B scf_askpass
.TP
.B scf_verifypass
.TP
.B scf_askverifypass
.TP
.B scf_askverifypass2
.TP
.B scf_doubleaskpass


.SH FLAGS
.TP
.B SCF_FLAG_STRICT
.TP
.B SCF_FLAG_VSTRICT2
.TP
.B SCF_FLAG_VSTRICT


.SH "SEE ALSO"
.BR secureconfig "(3fr), "
.BR config "(3fr), "
.BR frlib "(3fr)."




