.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "numbits" 3fr "13 dec 2009" "Frank Reker" "frlib"
.SH NAME
numbits32,
numbits64

.SH SYNOPSIS
.nf
.B #include <fr/base/misc.h>
.sp
.BI "int numbits32 (u_int32_t " a ");"
.BI "int numbits64 (u_int64_t " a ");"
.fi

.SH DESCRIPTION
numbits32 / numbits64 calculates and returns the number of 1 bits set 
in a 32 / 64 bit word.


.SH "SEE ALSO"
.BR frlib "(3fr)."




