.\" Copyright (c) 1999 by Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" License.
.TH BUFLEN 3fr  "July 16, 1999" "Frank Reker" "frlib"
.SH NAME
buflen, bufsetlen, bufevallen 
\- returns or set the length of the buffer
.SH SYNOPSIS
.nf
.B #include\ <fr/buffer.h>
.sp
.BI u_int32_t\ buflen\ (BUFFER\ buf);
.sp
.BI int\ bufevallen\ (BUFFER\ buf);
.sp
.BI int\ bufsetlen\ (BUFFER\ buf,\ u_int32_t\ len);
.sp
.SH DESCRIPTION
.B buflen\ ()
returns the length of the buffer contents. Terminating NUL characters
are not counted. 
.PP
.B bufsetlen\ ()
sets the length of the buffer (usefull with bufgetref()).
.PP
.B bufevallen\ ()
reevaluates the length of the buffer (usefull with bufgetref()).
.SH "RETURN VALUES"
buflen() returns the actual buffer length.
The other functions do return an frlib error code (RERR_OK on success).
.SH "BUGS"
Bugreport to Frank Reker <frank@reker.net>.
Please describe the problem as detailed as possible, and assure that
it is not a bug in your application. If possible append an example
program that shows the bug to your mail. Corrections in the library are
welcome, too.
.SH "SEE ALSO"
.BR buffer "(3fr), " bufgetref (3fr)
