.\" Copyright (c) 1999 by Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" License.
.TH BUFTRUNC 3fr  "July 16, 1999" "Frank Reker" "frlib"
.SH NAME
buftrunc
\- truncates a buffer
.SH SYNOPSIS
.nf
.B #include\ <fr/buffer.h>
.sp
.BI int\ buftrunc\ (BUFFER\ buf,\ u_int32_t\ len);
.sp
.SH DESCRIPTION
.B buftrunc\ ()
truncates a buffer to the size of at most
.I length 
characters. Terminating NUL characters are not counted. 
If 
.I len 
is larger than the current buffer length nothing is done.
If the size falls under max_mem_size and the flag 
.B BUF_F_NO_RECONVERT
is not set, the buffer is reconverted to its original type.
See the manual of bufsetflags for more information.
.SH "RETURN VALUES"
The functions do return an frlib error code (RERR_OK on success).
.SH "BUGS"
Bugreport to Frank Reker <frank@reker.net>.
Please describe the problem as detailed as possible, and assure that
it is not a bug in your application. If possible append an example
program that shows the bug to your mail. Corrections in the library are
welcome, too.
.SH "SEE ALSO"
.BR buffer "(3fr), " bufclean "(3fr), " bufsetflags (3fr),
.BR bufsetmaxmemsize (3fr)
