.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "utf8 strlen" 3fr "13 dec 2009" "Frank Reker" "frlib"
.SH NAME
utf8blen,
utf8clen,
utf8tlen


.SH SYNOPSIS
.nf
.B #include <fr/base/textop.h>
.sp
.BI "size_t utf8blen (char *" str ");"
.BI "size_t utf8clen (char *" str ");"
.BI "size_t utf8tlen (char *" str ");"
.fi


.SH DESCRIPTION
These functions do return the string length of a utf8 string.
.TP
.B utf8blen
returns the length in bytes.
.TP
.B utf8clen
returns the number of unicode characters.
.TP
.B utf8tlen
returns the text-length (i.e. compose characters are treated as one character,
even thu they are represented by two or more unicode characters).
.br
.B Note:
This function is not implemented yet, and does return the result of 
utf8clen().


.SH "SEE ALSO"
.BR utf8bcmp "(3fr), "
.BR frlib "(3fr)."




