.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "frdaemonize" 3fr "25 nov 2009" "Frank Reker" "frlib"
.SH NAME
frdaemonize

.SH SYNOPSIS
.nf
.B #include <fr/base/frinit.h>
.sp
.BI "int frdaemonize ();"
.fi

.SH DESCRIPTION
The function frdaemonize forks the running programme into background, 
detaches from the current terminal and starts a new process group.
In other words it makes the running programme become a daemon.

.SH "SEE ALSO"
.BR frinit "(3fr), "
.BR frlib "(3fr)."




