
CC_WARN:= -Wall \
	-Wc++14-compat \
	-Wconditionally-supported \
	-Wctor-dtor-privacy \
	-Wdelete-incomplete \
	-Wdelete-non-virtual-dtor \
	-Winherited-variadic-ctor \
	-Wliteral-suffix \
	-Wnon-virtual-dtor \
	-Wodr \
	-Wpmf-conversions \
	-Wsized-deallocation \
	-Wsizeof-array-argument \
	-Wsuggest-final-methods \
	-Wsuggest-final-types \
	-Wsuggest-override \
	-Wswitch \
	-Wswitch-bool \
	-Wuseless-cast \
	-Wvirtual-move-assign

CC_WARN_STRICT:= $(CC_WARN) \
	-Wabi \
	-Waddress \
	-Waggregate-return \
	-Waggressive-loop-optimizations \
	-Warray-bounds \
	-Wattributes \
	-Wbool-compare \
	-Wbuiltin-macro-redefined \
	-Wc++0x-compat \
	-Wchar-subscripts \
	-Wchkp \
	-Wclobbered \
	-Wcomment \
	-Wcomments \
	-Wconversion-null \
	-Wcoverage-mismatch \
	-Wcpp \
	-Wdate-time \
	-Wdeprecated \
	-Wdeprecated-declarations \
	-Wdisabled-optimization \
	-Wdiv-by-zero \
	-Wdouble-promotion \
	-Wempty-body \
	-Wendif-labels \
	-Wenum-compare \
	-Wfloat-equal \
	-Wformat \
	-Wformat-signedness \
	-Wfree-nonheap-object \
	-Wignored-qualifiers \
	-Winit-self \
	-Winline \
	-Wint-to-pointer-cast \
	-Winvalid-memory-model \
	-Winvalid-offsetof \
	-Winvalid-pch \
	-Wlogical-not-parentheses \
	-Wlogical-op \
	-Wmain \
	-Wmaybe-uninitialized \
	-Wmemset-transposed-args \
	-Wmissing-braces \
	-Wmissing-declarations \
	-Wmissing-field-initializers \
	-Wmissing-include-dirs \
	-Wmultichar \
	-Wnarrowing \
	-Wnoexcept \
	-Wnon-template-friend \
	-Wnonnull \
	-Wopenmp-simd \
	-Woverflow \
	-Woverlength-strings \
	-Woverloaded-virtual \
	-Wpacked \
	-Wpacked-bitfield-compat \
	-Wparentheses \
	-Wpointer-arith \
	-Wpragmas \
	-Wreorder \
	-Wreturn-local-addr \
	-Wreturn-type \
	-Wsequence-point \
	-Wshadow \
	-Wshift-count-negative \
	-Wshift-count-overflow \
	-Wsign-compare \
	-Wsign-promo \
	-Wsizeof-pointer-memaccess \
	-Wstack-protector \
	-Wstrict-aliasing \
	-Wstrict-null-sentinel \
	-Wstrict-overflow \
	-Wsuggest-attribute=noreturn \
	-Wsync-nand \
	-Wsynth \
	-Wtrampolines \
	-Wtrigraphs \
	-Wtype-limits \
	-Wuninitialized \
	-Wunknown-pragmas \
	-Wunsafe-loop-optimizations \
	-Wunused \
	-Wunused-but-set-parameter \
	-Wunused-but-set-variable \
	-Wunused-function \
	-Wunused-label \
	-Wunused-local-typedefs \
	-Wunused-macros \
	-Wunused-parameter \
	-Wunused-result \
	-Wunused-value \
	-Wunused-variable \
	-Wvarargs \
	-Wvariadic-macros \
	-Wvector-operation-performance \
	-Wvla \
	-Wvolatile-register-var \
	-Wwrite-strings

#	-Wconversion \
#	-Wcast-qual \

C_WARN:= -Wall \
	-Wbad-function-cast \
	-Wdesignated-init \
	-Wdiscarded-array-qualifiers \
	-Wdiscarded-qualifiers \
	-Wimplicit \
	-Wimplicit-int \
	-Wincompatible-pointer-types \
	-Wint-conversion \
	-Wjump-misses-init \
	-Wmissing-parameter-type \
	-Wold-style-declaration \
	-Wpointer-sign \
	-Wpointer-to-int-cast \
	-W \
	-Wno-unused-parameter \
	-Wno-implicit-fallthrough \
	-Wno-format-truncation

#	-Wc99-c11-compat

C_WARN_STRICT:= $(C_WARN) \
	-Wabi \
	-Waddress \
	-Waggregate-return \
	-Waggressive-loop-optimizations \
	-Warray-bounds \
	-Wattributes \
	-Wbool-compare \
	-Wbuiltin-macro-redefined \
	-Wchar-subscripts \
	-Wchkp \
	-Wclobbered \
	-Wcomment \
	-Wcomments \
	-Wcoverage-mismatch \
	-Wcpp \
	-Wdate-time \
	-Wdeprecated \
	-Wdeprecated-declarations \
	-Wdisabled-optimization \
	-Wdiv-by-zero \
	-Wdouble-promotion \
	-Wempty-body \
	-Wendif-labels \
	-Wenum-compare \
	-Wfloat-equal \
	-Wformat \
	-Wformat-signedness \
	-Wfree-nonheap-object \
	-Wignored-qualifiers \
	-Winit-self \
	-Winline \
	-Wint-to-pointer-cast \
	-Winvalid-memory-model \
	-Winvalid-pch \
	-Wlogical-not-parentheses \
	-Wlogical-op \
	-Wmain \
	-Wmaybe-uninitialized \
	-Wmemset-transposed-args \
	-Wmissing-braces \
	-Wmissing-declarations \
	-Wmissing-field-initializers \
	-Wmissing-include-dirs \
	-Wmultichar \
	-Wnarrowing \
	-Wnested-externs \
	-Wnonnull \
	-Wopenmp-simd \
	-Woverflow \
	-Woverlength-strings \
	-Woverride-init \
	-Wpacked \
	-Wpacked-bitfield-compat \
	-Wparentheses \
	-Wpointer-arith \
	-Wpragmas \
	-Wreturn-local-addr \
	-Wreturn-type \
	-Wsequence-point \
	-Wshift-count-negative \
	-Wshift-count-overflow \
	-Wsign-compare \
	-Wsizeof-pointer-memaccess \
	-Wstack-protector \
	-Wstrict-aliasing \
	-Wstrict-overflow \
	-Wsuggest-attribute=noreturn \
	-Wswitch \
	-Wsync-nand \
	-Wtrampolines \
	-Wtrigraphs \
	-Wtype-limits \
	-Wuninitialized \
	-Wunknown-pragmas \
	-Wunsafe-loop-optimizations \
	-Wunsuffixed-float-constants \
	-Wunused \
	-Wunused-but-set-parameter \
	-Wunused-but-set-variable \
	-Wunused-function \
	-Wunused-label \
	-Wunused-local-typedefs \
	-Wunused-macros \
	-Wunused-result \
	-Wunused-value \
	-Wunused-variable \
	-Wvarargs \
	-Wvariadic-macros \
	-Wvector-operation-performance \
	-Wvla \
	-Wvolatile-register-var \
	-Wwrite-strings

#	-Wstrict-prototypes \
#	-Wunused-parameter \
#	-Wmissing-prototypes \
#	-Wcast-qual \
#	-Wconversion \
#	-Wshadow \


