#!/bin/sh

test -d out || mkdir out
find ./ -name '*.?fr' -print0 | \
	while read -d $'\0' i; do 
		test "`echo $i | tr / \\n | grep -w bak`" && continue; 
		test "`echo $i | tr / \\n | grep -w out`" && continue; 
		j="`basename $i`"
		e="`echo -n $i | sed -e 's/.*\.\([^\.]*\)/\1/'`"; 
		test -d out/man$e || mkdir -p out/man$e; 
		if test -e "out/man$e/$j"; then
			#diff -q "$i" "out/man$e/$j" >/dev/null 2>&1 && continue;
			test "$i" -nt "out/man$e/$j" || continue;
			rm -fv "out/man$e/$j"
		elif test -e "out/man$e/$j.bz2"; then
			#bunzip2 -c "out/man$e/$j.bz2" > xxx
			#diff -q "$i" xxx >/dev/null 2>&1
			#ret=$?
			#rm -f xxx
			#test $ret -eq 0 && continue;
			test "$i" -nt "out/man$e/$j.bz2" || continue;
			rm -fv "out/man$e/$j.bz2"
		fi
		cp -v "$i" "out/man$e/"; 
		bzip2 -9 "out/man$e/$j"
	done

cd out
for i in *; do
	cd $i
	for k in *; do
		isbz=no
		#get file ending
		#e="`echo $k | cut -f~1 -d.`"
		e="`echo $k | sed -e 's/.*\.\([^\.]*\)/\1/'`"
		test "$e" = bz2 && isbz=yes
		if test "$isbz" = yes; then
			m="`basename "$k" ".$e"`"
		else
			m="$k"
		fi
		e="`echo $m | sed -e 's/.*\.\([^\.]*\)/\1/'`"
		cat $k | \
			if test "$isbz" = yes; then bunzip2 -c; else cat; fi | \
			sed -n -e '/^\.SH[ \t]*NAME/,/^\.SH/p' | \
			grep -v ^.SH | tr ", \t" \\n | tr -d "\\" | \
			sed -n -e '1,/^\-$/p' | \
			grep -vx "" | grep -vx "-" | \
			while read j; do 
				test -e "$j.$e" && { test "$k" -nt "$j.$e" || continue; }
				test -e "$j.$e.bz2" && { test "$k" -nt "$j.$e.bz2" || continue; }
				echo create "$i/$j.$e"
				echo ".so $i/$m" > "$j.$e"; 
				bzip2 -9 "$j.$e"
			done
	done
	cd ..
done
cd ..


















#
# Overrides for XEmacs and vim so that we get a uniform tabbing style.
# XEmacs/vim will notice this stuff at the end of the file and automatically
# adjust the settings for this buffer only.  This must remain at the end
# of the file.
# ---------------------------------------------------------------------------
# Local variables:
# c-indent-level: 3
# c-basic-offset: 3
# tab-width: 3
# End:
# vim:tw=0:ts=3:wm=0:
#
