.\" Copyright 2003-2010 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "file operations" 3fr "24 feb 2010" "Frank Reker" "frlib"
.SH NAME
fop_mkdir_rec,
fop_read_fn

.SH DESCRIPTION
.TP
.B fop_mkdir_rec, fop_rmdir_rec
creates or removes recursively a directory (like mkdir -p; rm -Rf)
.TP
.B fop_read_fn, fop_read_file, ...
functions for reading a file, storing it into allocated buffers.


.SH "SEE ALSO"
.BR frlib_base "(3fr), "
.BR fop_mkdir_rec "(3fr), "
.BR fop_read_fn "(3fr), "
.BR frlib "(3fr)."




