.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "file operation" 3fr "11 dec 2009" "Frank Reker" "frlib"
.SH NAME
fop_mkdir_rec,
fop_rmdir_rec


.SH SYNOPSIS
.nf
.B #include <fr/base/fileop.h>
.sp
.BI "int fop_mkdir_rec (char *" dir ");"
.BI "int fop_rmdir_rec (char *" dir ");"
.fi


.SH DESCRIPTION
.TP
.B fop_mkdir_rec
creates a directory and all its fathers that do not exist yet.
.TP
.B fop_rmdir_rec
removes a directory recursively with all its content.


.SH "SEE ALSO"
.BR fop_read_fn "(3fr), "
.BR frlib "(3fr)."




