.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "slog_reconfig" 5fr "26 sep 2009" "Frank Reker" "frlib"
.SH NAME
slog_reconfig

.SH SYNOPSIS
.nf
.B #include <fr/base/slog.h>
.sp
.BI "void slog_reconfig ();"
.fi

.SH DESCRIPTION
slog_reconfig() forces the config variables to be reread.
However this does not force to reread the config file.
.br
Normally this function is never needed.

.SH RETURN VALUE
This functions doesn't have a return value.


.SH "SEE ALSO"
.BR frlib.log "(5fr), " errors "(5fr), " syslog "(3), "
.BR slog "(3fr)."




