.\" Copyright 2003-2009 Frank Reker <frank@reker.net>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH "slog_minlevel" 5fr "26 sep 2009" "Frank Reker" "frlib"
.SH NAME
slog_minlevel,
smlog_minlevel,
shlog_minlevel

.SH SYNOPSIS
.nf
.B #include <fr/base/slog.h>
.sp
.BI "int slog_minlevel ();"
.BI "int smlog_minlevel (char *" module ");"
.BI "int shlog_minlevel (int " handle ");"
.fi

.SH DESCRIPTION
These functions return the configured log level for the given
module, or the global settings in case of slog_minlevel.
.br
In case logmatch or logfmatch has been configured the overall
minimum log level is returned.

.SH RETURN VALUE
The functions do return the requested level or -1 in case of failure.


.SH "SEE ALSO"
.BR frlib.log "(5fr), " errors "(5fr), " syslog "(3), "
.BR slog "(3fr), "
.BR slogf "(3fr)."




